{
  "name": "buddyscript-api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "tsx watch src/local.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/local.js",
    "postinstall": "prisma generate",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "sam:validate": "sam validate --lint",
    "sam:build": "sam build && node scripts/prepare-sam-artifact.mjs",
    "sam:local": "sam local start-api --env-vars env.local.example.json",
    "sam:deploy": "sam deploy --config-env production"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1086.0",
    "@aws-sdk/s3-request-presigner": "^3.1086.0",
    "@prisma/adapter-pg": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "esbuild": "^0.28.1",
    "express": "^4.22.2",
    "helmet": "^8.1.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.22.0",
    "prisma": "^6.19.3",
    "serverless-http": "^3.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/node": "^22.15.3",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^6.0.3",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "supertest": "^7.1.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^3.2.4"
  }
}
